spring.datasource.url=jdbc:mysql://localhost:3306/blogpage

spring.datasource.username=blog
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.data=classpath:/sql/import.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates