spring.datasource.url=jdbc:mysql://localhost:3306/blogpage

spring.datasource.username=blog
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.data=classpath:/sql/import.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
spring.admin.username=admin
spring.admin.password=admin
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
