spring.datasource.url=jdbc:mysql://localhost:3306/blogpage

spring.datasource.username=blog
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=<2bca6e008fdef7>
spring.mail.password=<593a14c1946fcb>
spring.mail.protocol=smtp
